# jimmix

./: AUTHORS  CHANGELOG  CONTRIBUTORS  README  build.xml
patches/: 20131112-zerocool-bugfixes.patch
src/bash/: jimmix.sh
src/core/jimmix/: Run.java
src/core/jimmix/action/: Action.java  BruteforceObjectNameAction.java  CreateMBeanAction.java  GetAction.java  InvokeAction.java  QueryNamesAction.java  UnregisterMBeanAction.java
src/core/jimmix/console/: CommandLineParser.java
src/core/jimmix/proxy/: JMXInvokerServletProxy.java  Proxy.java  ProxyFactory.java  ProxyType.java  WebConsoleProxy.java
src/core/jimmix/util/: Log.java  TypeConvertor.java
src/lib/org/jboss/console/remote/: Util.java
src/lib/org/jboss/invocation/http/interfaces/: Util.java
src/lib/patch/http/: LaxHttpURLConnection.java
src/lib/patch/https/: LaxDelegateHttpsURLConnection.java  LaxHttpsURLConnection.java
